spring.application.name=AppControleParcelamento-api
spring.datasource.url=jdbc:mysql://localhost:3306/ControleDeParcelamento?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rod1234
spring.jpa.show-sql=true


